# spring-bookApp

./: README.md  logfile.log.2021-01-25  logfile.log.2021-01-31  pom.xml
src/main/java/com/example/BookApp/Model/: Author.java  Book.java  CharAndAuthorsList.java
src/main/java/com/example/BookApp/Service/: AuthorsService.java  BookService.java
src/main/java/com/example/BookApp/api/: ApiDefaultController.java
src/main/java/com/example/BookApp/config/: LocaleChangeConfig.java  SpringConfig.java
src/main/java/com/example/BookApp/controllers/: DefaultController.java  PostController.java  UserController.java
src/main/java/com/example/BookApp/dto/: AuthorDTO.java  AuthorOnlyNameAndIdDTO.java  BookDTO.java  BookInitDTO.java  BookSlugDTO.java  CommentDTO.java  FromToDateDTO.java  PostponedBooksAndIdsDTO.java  PostponedBooksDTO.java  SearchWordDto.java  UserOnlyNameAndIdDTO.java
src/main/java/com/example/BookApp/model/: Author.java  Book.java  Book2Author.java  Book2Genre.java  Book2GenreWithCount.java  Book2GenreWithCountComparator.java  Book2GenreWithCountInterface.java  Book2User.java  Book2UserType.java  Book2UserTypeEnum.java  BookId2Rating.java  BookId2RatingValue.java  BookIdAndRating.java  BookIdAndRatingInterface.java  BookInit.java  BookInitDTO.java  BookPopularity.java  BookReview.java  BookReviewLike.java  BookSlug.java  CharAndAuthorsList.java  ContactType.java  Genre.java  OnlyTagName.java  PostponedBooksInterface.java  SearchForm.java  Tag.java  Tag2Book.java  User.java  UserContact.java
src/main/java/com/example/BookApp/repository/: AuthorRepository.java  Book2AuthorRepository.java  Book2GenreRepository.java  Book2UserRepository.java  BookId2RatingRepository.java  BookId2RatingValueRepository.java  BookPopularityRepository.java  BooksRepository.java  GenreRepository.java  Tag2BookRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/BookApp/service/: AuthorsService.java  BookService.java  DefaultService.java  UserService.java
src/main/resources/: application.properties  data.sql  liquibase.properties  log4j.properties  schema.sql
src/main/resources/db.changelog/: db.changelog-master.xml  liquibase-outputChangeLog_init.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeSet-author-table.xml  11-changeSet-book_review_like-onlyData.xml  20-changeSet-book-table.xml  30-changeSet-book2author-table.xml  40-changeSet-book2user-table.xml  50-changeSet-book2user_type-table.xml  60-changeSet-book_review-table.xml  70-changeSet-book_review_like-table.xml  80-changeSet-user-table.xml  90-changeSet-user_contact-table.xml  author-data.sql  book-data.sql  book_review_like-data.sql  db.changelog-v.1.0.xml  user-data.sql
src/main/resources/db/changelog/v-1.1/: 01-changeSet-user-onlyData.xml  02-changeSet-book2user_type-onlyData.xml  03-changeSet-book_popularity-table.xml  04-changeSet-book2user-onlyData.xml  05-changeSet-genre-table.xml  06-changeSet-book2genre-table.xml  07-changeSet-book_review-onlyData.xml  book2user-data.sql  book2user_type-data.sql  book_review-data.sql  db.changelog-v.1.1.xml  genre-data.sql  user-data.sql
src/main/resources/db/changelog/v-1.2/: 01-changeSet-bookId2rating_value-table.xml  02-changeSet-bookId2rating-table.xml  03-changeSet-bookId2rating_value-onlyData.xml  04-changeSet-tag-table.xml  05-changeSet-tag2book-table.xml  06-changeSet-tag-onlyData.xml  07-changeSet-tag2book-onlyData.xml  book_id2rating_value-data.sql  db.changelog-v.1.2.xml  tag-data.sql  tag2book-data.sql
src/main/resources/static/assets/css/: extra.css
src/main/resources/static/assets/js/: scripts.min.js
src/main/resources/templates/: index.html  postponed.html  signin.html
src/main/resources/templates/assets/js/: scripts.min.js
src/main/resources/templates/authors/: index.html  slug.html
src/main/resources/templates/books/: popular.html  recent.html  slug.html
src/main/resources/templates/fragments/: footer_fragment.html  header_fragment.html  recursive_list_genresFragment.html
src/main/resources/templates/genres/: index.html  slug.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/tags/: index.html
