url=jdbc:mysql://localhost:3306/bookapp?useTimezone=true&serverTimezone=Europe/Moscow&useSSL=false
username=root
password=15032002K
driver=com.mysql.jdbc.Driver
outputChangeLogFile=db/changelog/db.changelog-master.xml